{
    "python.autoComplete.extraPaths": [
        "/home/ozy/projects/rover-Autonomy/auto_ws/build/rtabmap_python",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/macula_pkg/lib/python3.10/site-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/clucky_control/lib/python3.10/site-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/ros2_interfaces_pkg/local/lib/python3.10/dist-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ozy/projects/rover-Autonomy/auto_ws/build/rtabmap_python",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/macula_pkg/lib/python3.10/site-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/clucky_control/lib/python3.10/site-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/ros2_interfaces_pkg/local/lib/python3.10/dist-packages",
        "/home/ozy/projects/rover-Autonomy/auto_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}